{
    "name": "Goblin",
    "rootNamespace": "",
    "references": [
        "GUID:3cf61fed0e2ac7a41bb077cc5c6a9675",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5680a33ca8388e5408c760b0ce5c53a1",
        "GUID:539a44abb9f38b340a86558b05f0e17f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}