{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYR5q-orRv-qfOlzlM7ww",
      "type": "rectangle",
      "x": 1920,
      "y": -5120,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1983554720,
      "version": 271,
      "versionNonce": 1049953685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false
    },
    {
      "id": "cIVF6X56ko6mT6o4VL2gQ",
      "type": "rectangle",
      "x": 1920,
      "y": -5200,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1833859424,
      "version": 948,
      "versionNonce": 1701415669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyQfUJoWMarWpKav-z8IO"
        }
      ],
      "updated": 1746551282341,
      "link": null,
      "locked": false
    },
    {
      "id": "pyQfUJoWMarWpKav-z8IO",
      "type": "text",
      "x": 1990.3900909423828,
      "y": -5187,
      "width": 199.21981811523438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 2070249632,
      "version": 395,
      "versionNonce": 1044800597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false,
      "text": "<<csharp class-abs>>\ninstruct",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIVF6X56ko6mT6o4VL2gQ",
      "originalText": "<<csharp class-abs>>\ninstruct",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dk4U3ba0cBZgzEoRZwsbT",
      "type": "text",
      "x": 1940,
      "y": -5100,
      "width": 83.43988037109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 987022688,
      "version": 711,
      "versionNonce": 218173877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false,
      "text": "// 指令 ID\n+ id : uint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 指令 ID\n+ id : uint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JKaW9gh8wmPdD_gxIOqxF",
      "type": "rectangle",
      "x": 1540,
      "y": -6220,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 863969440,
      "version": 317,
      "versionNonce": 1632973984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKhGKPdG86sBooLY7s22I"
        },
        {
          "id": "RcbO0HFHCSABK_9siNxTZ",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "OKhGKPdG86sBooLY7s22I",
      "type": "text",
      "x": 1581.5600509643555,
      "y": -6193.5,
      "width": 116.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 68291744,
      "version": 282,
      "versionNonce": 906338464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow One",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKaW9gh8wmPdD_gxIOqxF",
      "originalText": "Shadow One",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0saajh60Rm9ubkITLveke",
      "type": "rectangle",
      "x": 1540,
      "y": -6120,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 459765920,
      "version": 333,
      "versionNonce": 239990944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kerUnC7AxHeo9SSDoZ_fJ"
        },
        {
          "id": "WJ8p22SGCJ5nB8vx8UgR-",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "kerUnC7AxHeo9SSDoZ_fJ",
      "type": "text",
      "x": 1581.0300521850586,
      "y": -6093.5,
      "width": 117.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 2100257952,
      "version": 291,
      "versionNonce": 1329980576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow Two",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0saajh60Rm9ubkITLveke",
      "originalText": "Shadow Two",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4y6nwyvDWf45s0MRVZ88t",
      "type": "rectangle",
      "x": 1540,
      "y": -6020,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 924438688,
      "version": 343,
      "versionNonce": 1062026400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xznyn7SSIKK4pEK8lFg9W"
        },
        {
          "id": "BAnY1-kXfjs068K26NjjS",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "xznyn7SSIKK4pEK8lFg9W",
      "type": "text",
      "x": 1580.0200653076172,
      "y": -5993.5,
      "width": 119.95986938476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 550943904,
      "version": 340,
      "versionNonce": 666675360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow Infty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y6nwyvDWf45s0MRVZ88t",
      "originalText": "Shadow Infty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C7ePIdhCaThpzVJHAofr_",
      "type": "ellipse",
      "x": 1980,
      "y": -6180,
      "width": 139.99999999999986,
      "height": 34.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 471214240,
      "version": 754,
      "versionNonce": 870514848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "7VTd0RAyloj9Oy2YKujOi",
      "type": "line",
      "x": 1980,
      "y": -6162.5,
      "width": 0,
      "height": 174.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1418204320,
      "version": 749,
      "versionNonce": 217705632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dInMaFKuwJGOKzycuzBN_",
      "type": "line",
      "x": 2120,
      "y": -6162.5,
      "width": 0,
      "height": 174.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 2145157280,
      "version": 760,
      "versionNonce": 2085836960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DljcONiBWHPN5ZAoI6ECF",
      "type": "ellipse",
      "x": 1980,
      "y": -6005,
      "width": 139.99999999999986,
      "height": 34.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 499346592,
      "version": 771,
      "versionNonce": 362759328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "rXe0Wib1TxsYSkIb8a3dJ",
      "type": "text",
      "x": 2030.9921676898066,
      "y": -6080,
      "width": 38.44746653238928,
      "height": 23.62499999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 938268832,
      "version": 816,
      "versionNonce": 1988997280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "DBO",
      "fontSize": 17.49999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4whfQYWN5tfXFScc0-aRK",
      "type": "rectangle",
      "x": 880,
      "y": -6220,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 570999968,
      "version": 430,
      "versionNonce": 114203808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y7gJKuH1SYjScq4WFEtt"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y7gJKuH1SYjScq4WFEtt",
      "type": "text",
      "x": 918.4100570678711,
      "y": -6193.5,
      "width": 123.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 969355424,
      "version": 391,
      "versionNonce": 940705952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway One",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4whfQYWN5tfXFScc0-aRK",
      "originalText": "Gateway One",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PN39D05EVe68LnrmPk575",
      "type": "rectangle",
      "x": 880,
      "y": -6120,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 651697312,
      "version": 443,
      "versionNonce": 1174926496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EC-PAqtTZb8vcGNcN6LKk"
        },
        {
          "id": "4imNrit1prnm4Ttgtp_8d",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "EC-PAqtTZb8vcGNcN6LKk",
      "type": "text",
      "x": 917.8800582885742,
      "y": -6093.5,
      "width": 124.23988342285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 451643552,
      "version": 400,
      "versionNonce": 1986027680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway Two",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PN39D05EVe68LnrmPk575",
      "originalText": "Gateway Two",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r6Qeszwn-5dRt3YwSGDk-",
      "type": "rectangle",
      "x": 880,
      "y": -6020,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 296842400,
      "version": 454,
      "versionNonce": 116963488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhoFfhzD8ERC-MuJJpykO"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "QhoFfhzD8ERC-MuJJpykO",
      "type": "text",
      "x": 916.8700714111328,
      "y": -5993.5,
      "width": 126.25985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 282714272,
      "version": 450,
      "versionNonce": 1687725216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway Infty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6Qeszwn-5dRt3YwSGDk-",
      "originalText": "Gateway Infty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5uZN6MJIfLNHeGMkiFlKb",
      "type": "rectangle",
      "x": 1180,
      "y": -6220,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1746193568,
      "version": 118,
      "versionNonce": 1599803552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkL2O6G6hYVOsBL_x0m5-"
        },
        {
          "id": "4imNrit1prnm4Ttgtp_8d",
          "type": "arrow"
        },
        {
          "id": "WJ8p22SGCJ5nB8vx8UgR-",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "LkL2O6G6hYVOsBL_x0m5-",
      "type": "text",
      "x": 1221.6800384521484,
      "y": -6093.5,
      "width": 76.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1897019552,
      "version": 160,
      "versionNonce": 787479712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uZN6MJIfLNHeGMkiFlKb",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D9_ktCf8a-CZEQqsF1Ui6",
      "type": "line",
      "x": 1140,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1333929120,
      "version": 110,
      "versionNonce": 1568522400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4imNrit1prnm4Ttgtp_8d",
      "type": "arrow",
      "x": 1081,
      "y": -6080,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 823431328,
      "version": 503,
      "versionNonce": 872116576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PN39D05EVe68LnrmPk575",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5uZN6MJIfLNHeGMkiFlKb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsowbR1ss2TLMtrjhOyNE",
      "type": "line",
      "x": 1080,
      "y": -6180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 226065568,
      "version": 101,
      "versionNonce": 238950560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKpv-300xgj5V768UCqe8",
      "type": "line",
      "x": 1080,
      "y": -5980,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 1717627040,
      "version": 111,
      "versionNonce": 473040032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcbO0HFHCSABK_9siNxTZ",
      "type": "arrow",
      "x": 1380,
      "y": -6180,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 125490336,
      "version": 243,
      "versionNonce": 2051425632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKaW9gh8wmPdD_gxIOqxF",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJ8p22SGCJ5nB8vx8UgR-",
      "type": "arrow",
      "x": 1341,
      "y": -6080,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1182220448,
      "version": 406,
      "versionNonce": 1086090592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uZN6MJIfLNHeGMkiFlKb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0saajh60Rm9ubkITLveke",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAnY1-kXfjs068K26NjjS",
      "type": "arrow",
      "x": 1380,
      "y": -5980,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1124478112,
      "version": 264,
      "versionNonce": 1032307040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4y6nwyvDWf45s0MRVZ88t",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yoa-4WZ78lhaxVYhQ1GrH",
      "type": "line",
      "x": 1740,
      "y": -6180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 651663520,
      "version": 83,
      "versionNonce": 221951136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CiYYYrxsx__sMp3CIi-VE",
      "type": "line",
      "x": 1780,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1704690848,
      "version": 99,
      "versionNonce": 1228611744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4JaSulnuOvfhZ3o9zPXc",
      "type": "line",
      "x": 1740,
      "y": -5980,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 2097279136,
      "version": 83,
      "versionNonce": 38669472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_w4yMNMkF3RW9JGvn_AK",
      "type": "line",
      "x": 1740,
      "y": -6080,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 884661408,
      "version": 103,
      "versionNonce": 1914927264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQRGOpZAcGcS5zSnDhxJE",
      "type": "line",
      "x": 1380,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1584810144,
      "version": 93,
      "versionNonce": 476800160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H1MlaxhfknMYg9-Lottey",
      "type": "rectangle",
      "x": 1820,
      "y": -6220,
      "width": 120,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 367277216,
      "version": 146,
      "versionNonce": 248893600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3wKtqbyeQNrkbHRXmlYB"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "K3wKtqbyeQNrkbHRXmlYB",
      "type": "text",
      "x": 1848.680030822754,
      "y": -6093.5,
      "width": 62.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 11837600,
      "version": 172,
      "versionNonce": 554876064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1MlaxhfknMYg9-Lottey",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gHGr0-aoiu9s-Y6u3dNQE",
      "type": "line",
      "x": 1260,
      "y": -6220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 244812960,
      "version": 87,
      "versionNonce": 886188192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcVSALuR9ESdy0rkp1MvL",
      "type": "line",
      "x": 1260,
      "y": -6280,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 960297120,
      "version": 111,
      "versionNonce": 1975784608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhH2Ktm_uVYPJxNEYNDfG",
      "type": "line",
      "x": 1880,
      "y": -6280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1146414240,
      "version": 86,
      "versionNonce": 429424800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YZ6dbZpEDMaQxLXjpoCK8",
      "type": "rectangle",
      "x": 1920,
      "y": -4940,
      "width": 340,
      "height": 79.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1866585440,
      "version": 477,
      "versionNonce": 2126451477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false
    },
    {
      "id": "WWJ8NxFNQo2XQCKEZeIgy",
      "type": "rectangle",
      "x": 1920,
      "y": -5020,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1193290080,
      "version": 1002,
      "versionNonce": 2146822261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNFrY5LwSslbHGz-_fsdx"
        }
      ],
      "updated": 1746551282341,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNFrY5LwSslbHGz-_fsdx",
      "type": "text",
      "x": 1990.3900909423828,
      "y": -5007,
      "width": 199.21981811523438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 940834144,
      "version": 574,
      "versionNonce": 1382748629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false,
      "text": "<<csharp class-abs>>\ncondition",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWJ8NxFNQo2XQCKEZeIgy",
      "originalText": "<<csharp class-abs>>\ncondition",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JA44hzmMCYeNO6rVzLfgc",
      "type": "text",
      "x": 1940,
      "y": -4920,
      "width": 107.39985656738281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 57495904,
      "version": 914,
      "versionNonce": 1664356149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551282341,
      "link": null,
      "locked": false,
      "text": "// 条件 ID\n+ id : ushort",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 条件 ID\n+ id : ushort",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4r_6u_p-7IK1iUI645E7r",
      "type": "rectangle",
      "x": 960,
      "y": -5360,
      "width": 940,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 606227808,
      "version": 406,
      "versionNonce": 1280322613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746554227276,
      "link": null,
      "locked": false
    },
    {
      "id": "hyBbZl0aTqnHgGuJsESNq",
      "type": "rectangle",
      "x": 960,
      "y": -5440,
      "width": 940,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 2033295712,
      "version": 876,
      "versionNonce": 581689979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2PHmt7L8KUihqKHkHL4g"
        }
      ],
      "updated": 1746554210795,
      "link": null,
      "locked": false
    },
    {
      "id": "A2PHmt7L8KUihqKHkHL4g",
      "type": "text",
      "x": 1350.690071105957,
      "y": -5427,
      "width": 158.61985778808594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 422999392,
      "version": 415,
      "versionNonce": 408278709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746554210795,
      "link": null,
      "locked": false,
      "text": "<<csharp class>>\npipeline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyBbZl0aTqnHgGuJsESNq",
      "originalText": "<<csharp class>>\npipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MtFeEFKe7G5cOAvm1icdz",
      "type": "text",
      "x": 980,
      "y": -5340,
      "width": 671.139404296875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 159435104,
      "version": 1566,
      "versionNonce": 657665621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746554209505,
      "link": null,
      "locked": false,
      "text": "// 管线 ID\n+ id : uint\n// 管线一生的时间\n+ lifetime : uint\n// 指令执行时机映射            (type : 执行时机, begin : 区间开始, end 区间结束)\n- moments : dict<instruct, (type : emoment, begin : uint, end : uint)>\n// 指令执行条件映射\n- conditions : dict<instruct, list<condition>>\n// 指令列表\n- instructs : list<instruct>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 管线 ID\n+ id : uint\n// 管线一生的时间\n+ lifetime : uint\n// 指令执行时机映射            (type : 执行时机, begin : 区间开始, end 区间结束)\n- moments : dict<instruct, (type : emoment, begin : uint, end : uint)>\n// 指令执行条件映射\n- conditions : dict<instruct, list<condition>>\n// 指令列表\n- instructs : list<instruct>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hS70IjhBVsgX4MPxCzVrB",
      "type": "rectangle",
      "x": 1920,
      "y": -5360,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1709231515,
      "version": 263,
      "versionNonce": 698863483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551279173,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZuUMWh0XlvPJIdoKI8j",
      "type": "rectangle",
      "x": 1920,
      "y": -5440,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 21652027,
      "version": 913,
      "versionNonce": 2112771643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1OAQkpsJ5yF_SPbfVw17"
        }
      ],
      "updated": 1746548202361,
      "link": null,
      "locked": false
    },
    {
      "id": "h1OAQkpsJ5yF_SPbfVw17",
      "type": "text",
      "x": 2008.0200653076172,
      "y": -5427,
      "width": 163.95986938476562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1876452059,
      "version": 375,
      "versionNonce": 1807330549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746550988866,
      "link": null,
      "locked": false,
      "text": "<<csharp enum>>\nemoment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiZuUMWh0XlvPJIdoKI8j",
      "originalText": "<<csharp enum>>\nemoment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sSU3CytzJDBsc92cxv0Yb",
      "type": "text",
      "x": 1940,
      "y": -5340,
      "width": 68.659912109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 474235029,
      "version": 807,
      "versionNonce": 237431221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746551413312,
      "link": null,
      "locked": false,
      "text": "// 一生\nlifetime\n// 区间\ninterval",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 一生\nlifetime\n// 区间\ninterval",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmmFxeouB0acqRULKXlxd",
      "type": "line",
      "x": 960,
      "y": -5060,
      "width": 940,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1836430805,
      "version": 54,
      "versionNonce": 151232763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746554217391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          940,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cpuh17v3ISQk2CEhvQWSu",
      "type": "text",
      "x": 980,
      "y": -5040,
      "width": 880.5986328125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1866682875,
      "version": 1435,
      "versionNonce": 1879876629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746554216956,
      "link": null,
      "locked": false,
      "text": "// 插入指令   inst : 指令, condis : 执行条件, moment : 执行时机, begin : 区间开始, end : 区间结束 \n+ insert(inst : instrunct, condis : list<conditions>, moment : emoment, begin : uint, end : uint) : void\n// 查询指令   timeline : 时间线\n+ query(timeline : uint) : list<(index : uint, conditions : list<condition> inst : instruct)>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 插入指令   inst : 指令, condis : 执行条件, moment : 执行时机, begin : 区间开始, end : 区间结束 \n+ insert(inst : instrunct, condis : list<conditions>, moment : emoment, begin : uint, end : uint) : void\n// 查询指令   timeline : 时间线\n+ query(timeline : uint) : list<(index : uint, conditions : list<condition> inst : instruct)>",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}