{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYR5q-orRv-qfOlzlM7ww",
      "type": "rectangle",
      "x": 1920,
      "y": -4940,
      "width": 660.0000000000002,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1983554720,
      "version": 471,
      "versionNonce": 1982956523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "cIVF6X56ko6mT6o4VL2gQ",
      "type": "rectangle",
      "x": 1920,
      "y": -5020,
      "width": 660.0000000000002,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1833859424,
      "version": 1148,
      "versionNonce": 1490013835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyQfUJoWMarWpKav-z8IO"
        }
      ],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "pyQfUJoWMarWpKav-z8IO",
      "type": "text",
      "x": 2150.390090942383,
      "y": -5007,
      "width": 199.21981811523438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 2070249632,
      "version": 599,
      "versionNonce": 1921762603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false,
      "text": "<<csharp class-abs>>\ninstruct",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIVF6X56ko6mT6o4VL2gQ",
      "originalText": "<<csharp class-abs>>\ninstruct",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dk4U3ba0cBZgzEoRZwsbT",
      "type": "text",
      "x": 1940,
      "y": -4920,
      "width": 83.43988037109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 987022688,
      "version": 891,
      "versionNonce": 1248341413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618290503,
      "link": null,
      "locked": false,
      "text": "// 指令 ID\n+ id : uint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 指令 ID\n+ id : uint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JKaW9gh8wmPdD_gxIOqxF",
      "type": "rectangle",
      "x": 1540,
      "y": -6220,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 863969440,
      "version": 317,
      "versionNonce": 1632973984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKhGKPdG86sBooLY7s22I"
        },
        {
          "id": "RcbO0HFHCSABK_9siNxTZ",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "OKhGKPdG86sBooLY7s22I",
      "type": "text",
      "x": 1581.5600509643555,
      "y": -6193.5,
      "width": 116.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 68291744,
      "version": 282,
      "versionNonce": 906338464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow One",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKaW9gh8wmPdD_gxIOqxF",
      "originalText": "Shadow One",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0saajh60Rm9ubkITLveke",
      "type": "rectangle",
      "x": 1540,
      "y": -6120,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 459765920,
      "version": 333,
      "versionNonce": 239990944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kerUnC7AxHeo9SSDoZ_fJ"
        },
        {
          "id": "WJ8p22SGCJ5nB8vx8UgR-",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "kerUnC7AxHeo9SSDoZ_fJ",
      "type": "text",
      "x": 1581.0300521850586,
      "y": -6093.5,
      "width": 117.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 2100257952,
      "version": 291,
      "versionNonce": 1329980576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow Two",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0saajh60Rm9ubkITLveke",
      "originalText": "Shadow Two",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4y6nwyvDWf45s0MRVZ88t",
      "type": "rectangle",
      "x": 1540,
      "y": -6020,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 924438688,
      "version": 343,
      "versionNonce": 1062026400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xznyn7SSIKK4pEK8lFg9W"
        },
        {
          "id": "BAnY1-kXfjs068K26NjjS",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "xznyn7SSIKK4pEK8lFg9W",
      "type": "text",
      "x": 1580.0200653076172,
      "y": -5993.5,
      "width": 119.95986938476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 550943904,
      "version": 340,
      "versionNonce": 666675360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Shadow Infty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y6nwyvDWf45s0MRVZ88t",
      "originalText": "Shadow Infty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C7ePIdhCaThpzVJHAofr_",
      "type": "ellipse",
      "x": 1980,
      "y": -6180,
      "width": 139.99999999999986,
      "height": 34.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 471214240,
      "version": 754,
      "versionNonce": 870514848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "7VTd0RAyloj9Oy2YKujOi",
      "type": "line",
      "x": 1980,
      "y": -6162.5,
      "width": 0,
      "height": 174.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1418204320,
      "version": 749,
      "versionNonce": 217705632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dInMaFKuwJGOKzycuzBN_",
      "type": "line",
      "x": 2120,
      "y": -6162.5,
      "width": 0,
      "height": 174.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 2145157280,
      "version": 760,
      "versionNonce": 2085836960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DljcONiBWHPN5ZAoI6ECF",
      "type": "ellipse",
      "x": 1980,
      "y": -6005,
      "width": 139.99999999999986,
      "height": 34.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 499346592,
      "version": 771,
      "versionNonce": 362759328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "rXe0Wib1TxsYSkIb8a3dJ",
      "type": "text",
      "x": 2030.9921676898066,
      "y": -6080,
      "width": 38.44746653238928,
      "height": 23.62499999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJ75N7xDhCbMYtBDu9Wb-"
      ],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 938268832,
      "version": 816,
      "versionNonce": 1988997280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "DBO",
      "fontSize": 17.49999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4whfQYWN5tfXFScc0-aRK",
      "type": "rectangle",
      "x": 880,
      "y": -6220,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 570999968,
      "version": 430,
      "versionNonce": 114203808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y7gJKuH1SYjScq4WFEtt"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y7gJKuH1SYjScq4WFEtt",
      "type": "text",
      "x": 918.4100570678711,
      "y": -6193.5,
      "width": 123.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 969355424,
      "version": 391,
      "versionNonce": 940705952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway One",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4whfQYWN5tfXFScc0-aRK",
      "originalText": "Gateway One",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PN39D05EVe68LnrmPk575",
      "type": "rectangle",
      "x": 880,
      "y": -6120,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 651697312,
      "version": 443,
      "versionNonce": 1174926496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EC-PAqtTZb8vcGNcN6LKk"
        },
        {
          "id": "4imNrit1prnm4Ttgtp_8d",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "EC-PAqtTZb8vcGNcN6LKk",
      "type": "text",
      "x": 917.8800582885742,
      "y": -6093.5,
      "width": 124.23988342285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 451643552,
      "version": 400,
      "versionNonce": 1986027680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway Two",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PN39D05EVe68LnrmPk575",
      "originalText": "Gateway Two",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r6Qeszwn-5dRt3YwSGDk-",
      "type": "rectangle",
      "x": 880,
      "y": -6020,
      "width": 200.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 296842400,
      "version": 454,
      "versionNonce": 116963488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhoFfhzD8ERC-MuJJpykO"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "QhoFfhzD8ERC-MuJJpykO",
      "type": "text",
      "x": 916.8700714111328,
      "y": -5993.5,
      "width": 126.25985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 282714272,
      "version": 450,
      "versionNonce": 1687725216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Gateway Infty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6Qeszwn-5dRt3YwSGDk-",
      "originalText": "Gateway Infty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5uZN6MJIfLNHeGMkiFlKb",
      "type": "rectangle",
      "x": 1180,
      "y": -6220,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1746193568,
      "version": 118,
      "versionNonce": 1599803552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkL2O6G6hYVOsBL_x0m5-"
        },
        {
          "id": "4imNrit1prnm4Ttgtp_8d",
          "type": "arrow"
        },
        {
          "id": "WJ8p22SGCJ5nB8vx8UgR-",
          "type": "arrow"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "LkL2O6G6hYVOsBL_x0m5-",
      "type": "text",
      "x": 1221.6800384521484,
      "y": -6093.5,
      "width": 76.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1897019552,
      "version": 160,
      "versionNonce": 787479712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uZN6MJIfLNHeGMkiFlKb",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D9_ktCf8a-CZEQqsF1Ui6",
      "type": "line",
      "x": 1140,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1333929120,
      "version": 110,
      "versionNonce": 1568522400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4imNrit1prnm4Ttgtp_8d",
      "type": "arrow",
      "x": 1081,
      "y": -6080,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 823431328,
      "version": 503,
      "versionNonce": 872116576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PN39D05EVe68LnrmPk575",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5uZN6MJIfLNHeGMkiFlKb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsowbR1ss2TLMtrjhOyNE",
      "type": "line",
      "x": 1080,
      "y": -6180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 226065568,
      "version": 101,
      "versionNonce": 238950560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKpv-300xgj5V768UCqe8",
      "type": "line",
      "x": 1080,
      "y": -5980,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 1717627040,
      "version": 111,
      "versionNonce": 473040032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcbO0HFHCSABK_9siNxTZ",
      "type": "arrow",
      "x": 1380,
      "y": -6180,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 125490336,
      "version": 243,
      "versionNonce": 2051425632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKaW9gh8wmPdD_gxIOqxF",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJ8p22SGCJ5nB8vx8UgR-",
      "type": "arrow",
      "x": 1341,
      "y": -6080,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1182220448,
      "version": 406,
      "versionNonce": 1086090592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uZN6MJIfLNHeGMkiFlKb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0saajh60Rm9ubkITLveke",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAnY1-kXfjs068K26NjjS",
      "type": "arrow",
      "x": 1380,
      "y": -5980,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1124478112,
      "version": 264,
      "versionNonce": 1032307040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4y6nwyvDWf45s0MRVZ88t",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yoa-4WZ78lhaxVYhQ1GrH",
      "type": "line",
      "x": 1740,
      "y": -6180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 651663520,
      "version": 83,
      "versionNonce": 221951136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CiYYYrxsx__sMp3CIi-VE",
      "type": "line",
      "x": 1780,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1704690848,
      "version": 99,
      "versionNonce": 1228611744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4JaSulnuOvfhZ3o9zPXc",
      "type": "line",
      "x": 1740,
      "y": -5980,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 2097279136,
      "version": 83,
      "versionNonce": 38669472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_w4yMNMkF3RW9JGvn_AK",
      "type": "line",
      "x": 1740,
      "y": -6080,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 884661408,
      "version": 103,
      "versionNonce": 1914927264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQRGOpZAcGcS5zSnDhxJE",
      "type": "line",
      "x": 1380,
      "y": -6180,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1584810144,
      "version": 93,
      "versionNonce": 476800160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H1MlaxhfknMYg9-Lottey",
      "type": "rectangle",
      "x": 1820,
      "y": -6220,
      "width": 120,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 367277216,
      "version": 146,
      "versionNonce": 248893600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3wKtqbyeQNrkbHRXmlYB"
        }
      ],
      "updated": 1746533173864,
      "link": null,
      "locked": false
    },
    {
      "id": "K3wKtqbyeQNrkbHRXmlYB",
      "type": "text",
      "x": 1848.680030822754,
      "y": -6093.5,
      "width": 62.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 11837600,
      "version": 172,
      "versionNonce": 554876064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1MlaxhfknMYg9-Lottey",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gHGr0-aoiu9s-Y6u3dNQE",
      "type": "line",
      "x": 1260,
      "y": -6220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 244812960,
      "version": 87,
      "versionNonce": 886188192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcVSALuR9ESdy0rkp1MvL",
      "type": "line",
      "x": 1260,
      "y": -6280,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 960297120,
      "version": 111,
      "versionNonce": 1975784608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhH2Ktm_uVYPJxNEYNDfG",
      "type": "line",
      "x": 1880,
      "y": -6280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1146414240,
      "version": 86,
      "versionNonce": 429424800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746533173864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YZ6dbZpEDMaQxLXjpoCK8",
      "type": "rectangle",
      "x": 1920,
      "y": -5360,
      "width": 660.0000000000002,
      "height": 79.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1866585440,
      "version": 523,
      "versionNonce": 1792010187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "WWJ8NxFNQo2XQCKEZeIgy",
      "type": "rectangle",
      "x": 1920,
      "y": -5440,
      "width": 660.0000000000002,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1193290080,
      "version": 1051,
      "versionNonce": 397850219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNFrY5LwSslbHGz-_fsdx"
        }
      ],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNFrY5LwSslbHGz-_fsdx",
      "type": "text",
      "x": 2150.390090942383,
      "y": -5427,
      "width": 199.21981811523438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 940834144,
      "version": 627,
      "versionNonce": 671789323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false,
      "text": "<<csharp class-abs>>\ncondition",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWJ8NxFNQo2XQCKEZeIgy",
      "originalText": "<<csharp class-abs>>\ncondition",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JA44hzmMCYeNO6rVzLfgc",
      "type": "text",
      "x": 1940,
      "y": -5340,
      "width": 107.39985656738281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 57495904,
      "version": 940,
      "versionNonce": 878364773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618290503,
      "link": null,
      "locked": false,
      "text": "// 条件 ID\n+ id : ushort",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 条件 ID\n+ id : ushort",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4r_6u_p-7IK1iUI645E7r",
      "type": "rectangle",
      "x": 960,
      "y": -5120,
      "width": 940,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 606227808,
      "version": 418,
      "versionNonce": 1085127627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617063188,
      "link": null,
      "locked": false
    },
    {
      "id": "hyBbZl0aTqnHgGuJsESNq",
      "type": "rectangle",
      "x": 960,
      "y": -5200,
      "width": 940,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 2033295712,
      "version": 888,
      "versionNonce": 448399979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2PHmt7L8KUihqKHkHL4g"
        }
      ],
      "updated": 1746617063188,
      "link": null,
      "locked": false
    },
    {
      "id": "A2PHmt7L8KUihqKHkHL4g",
      "type": "text",
      "x": 1350.690071105957,
      "y": -5187,
      "width": 158.61985778808594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 422999392,
      "version": 427,
      "versionNonce": 394495243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617063188,
      "link": null,
      "locked": false,
      "text": "<<csharp class>>\npipeline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyBbZl0aTqnHgGuJsESNq",
      "originalText": "<<csharp class>>\npipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MtFeEFKe7G5cOAvm1icdz",
      "type": "text",
      "x": 980,
      "y": -5100,
      "width": 671.139404296875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 159435104,
      "version": 1603,
      "versionNonce": 1832037061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618425551,
      "link": null,
      "locked": false,
      "text": "// 管线 ID\n+ id : uint\n// 管线长度\n+ length : uint\n// 指令执行时机映射            (type : 执行时机, begin : 区间开始, end 区间结束)\n- timings: dict<instruct, (type : emoment, begin : uint, end : uint)>\n// 指令执行条件映射\n- conditions : dict<instruct, list<condition>>\n// 指令列表\n- instructs : list<instruct>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 管线 ID\n+ id : uint\n// 管线长度\n+ length : uint\n// 指令执行时机映射            (type : 执行时机, begin : 区间开始, end 区间结束)\n- timings: dict<instruct, (type : emoment, begin : uint, end : uint)>\n// 指令执行条件映射\n- conditions : dict<instruct, list<condition>>\n// 指令列表\n- instructs : list<instruct>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hS70IjhBVsgX4MPxCzVrB",
      "type": "rectangle",
      "x": 960,
      "y": -5360,
      "width": 940.0000000000001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1709231515,
      "version": 417,
      "versionNonce": 1139277387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617063188,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZuUMWh0XlvPJIdoKI8j",
      "type": "rectangle",
      "x": 960,
      "y": -5440,
      "width": 940.0000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 21652027,
      "version": 1062,
      "versionNonce": 1921514731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1OAQkpsJ5yF_SPbfVw17"
        }
      ],
      "updated": 1746617063188,
      "link": null,
      "locked": false
    },
    {
      "id": "h1OAQkpsJ5yF_SPbfVw17",
      "type": "text",
      "x": 1348.0200653076172,
      "y": -5427,
      "width": 163.95986938476562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1876452059,
      "version": 604,
      "versionNonce": 1441736587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617063188,
      "link": null,
      "locked": false,
      "text": "<<csharp enum>>\netiming",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiZuUMWh0XlvPJIdoKI8j",
      "originalText": "<<csharp enum>>\netiming",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sSU3CytzJDBsc92cxv0Yb",
      "type": "text",
      "x": 980,
      "y": -5340,
      "width": 79.21992492675781,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 474235029,
      "version": 989,
      "versionNonce": 1574092421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618477598,
      "link": null,
      "locked": false,
      "text": "// 总是\nalways\n// 区间\nbetween",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 总是\nalways\n// 区间\nbetween",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmmFxeouB0acqRULKXlxd",
      "type": "line",
      "x": 960,
      "y": -4820,
      "width": 940,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1836430805,
      "version": 66,
      "versionNonce": 1756168395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617063188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          940,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cpuh17v3ISQk2CEhvQWSu",
      "type": "text",
      "x": 980,
      "y": -4800,
      "width": 844.9586181640625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1866682875,
      "version": 1565,
      "versionNonce": 1651554725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618399856,
      "link": null,
      "locked": false,
      "text": "// 插入指令   inst : 指令, condis : 执行条件, timing : 执行时机, begin : 区间开始, end : 区间结束 \n+ insert(inst : instrunct, condis : list<conditions>, timing : etiming, begin : uint, end : uint) : void\n// 查询指令   timeline : 时间线, index : 索引, conditions : 执行条件, inst : 指令\n+ query(timeline : uint) : list<(index : uint, conditions : list<condition> inst : instruct)>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 插入指令   inst : 指令, condis : 执行条件, timing : 执行时机, begin : 区间开始, end : 区间结束 \n+ insert(inst : instrunct, condis : list<conditions>, timing : etiming, begin : uint, end : uint) : void\n// 查询指令   timeline : 时间线, index : 索引, conditions : 执行条件, inst : 指令\n+ query(timeline : uint) : list<(index : uint, conditions : list<condition> inst : instruct)>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bQb2aavuawDxNHpgOVwJM",
      "type": "rectangle",
      "x": 1920,
      "y": -4760,
      "width": 660,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 741087915,
      "version": 543,
      "versionNonce": 1846071275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621477241,
      "link": null,
      "locked": false
    },
    {
      "id": "yr669B7xSl79WJu2o7lE3",
      "type": "rectangle",
      "x": 1920,
      "y": -4840,
      "width": 659.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 147426635,
      "version": 1157,
      "versionNonce": 1158403813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS5qFVjoah0XgeWw8QJMY"
        }
      ],
      "updated": 1746620534225,
      "link": null,
      "locked": false
    },
    {
      "id": "YS5qFVjoah0XgeWw8QJMY",
      "type": "text",
      "x": 2125.2701110839844,
      "y": -4827,
      "width": 249.45977783203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1650437099,
      "version": 710,
      "versionNonce": 730977061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620825401,
      "link": null,
      "locked": false,
      "text": "<<csharp classname-abs>>\nexecutor<t> {t : instruct}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yr669B7xSl79WJu2o7lE3",
      "originalText": "<<csharp classname-abs>>\nexecutor<t> {t : instruct}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EK2G1xeIlyEIQcf7-RLUt",
      "type": "text",
      "x": 1940,
      "y": -4740,
      "width": 383.07940673828125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 179522981,
      "version": 1381,
      "versionNonce": 1038117963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621409490,
      "link": null,
      "locked": false,
      "text": "// 指令进入          inst : 指令, actor : ActorID\n- onenter(inst : instruct, actor: ulong) : void\n// 指令执行          inst : 指令, actor : ActorID\n- onexecute(inst : t, actor: ulong) : void\n// 指令离开          inst : 指令, actor : ActorID\n- onexit(inst : instruct, actor: ulong) : void\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 指令进入          inst : 指令, actor : ActorID\n- onenter(inst : instruct, actor: ulong) : void\n// 指令执行          inst : 指令, actor : ActorID\n- onexecute(inst : t, actor: ulong) : void\n// 指令离开          inst : 指令, actor : ActorID\n- onexit(inst : instruct, actor: ulong) : void\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XYO4VbhBCPIfqpBnJNFYj",
      "type": "rectangle",
      "x": 960,
      "y": -4580,
      "width": 940,
      "height": 520.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 494910379,
      "version": 485,
      "versionNonce": 201315717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618612564,
      "link": null,
      "locked": false
    },
    {
      "id": "HiB7XAvx4Gc38EBqrk9T6",
      "type": "rectangle",
      "x": 960,
      "y": -4660,
      "width": 940,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 822152779,
      "version": 912,
      "versionNonce": 1320030379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avxEMv3SnmggmAwdSXcPx"
        }
      ],
      "updated": 1746617063188,
      "link": null,
      "locked": false
    },
    {
      "id": "avxEMv3SnmggmAwdSXcPx",
      "type": "text",
      "x": 1350.690071105957,
      "y": -4647,
      "width": 158.61985778808594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 2046758123,
      "version": 484,
      "versionNonce": 1257883877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621698977,
      "link": null,
      "locked": false,
      "text": "<<csharp class>>\npipeline_runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiB7XAvx4Gc38EBqrk9T6",
      "originalText": "<<csharp class>>\npipeline_runtime",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cuEeNC5CZPwKIwUDPgjIQ",
      "type": "text",
      "x": 980,
      "y": -4560,
      "width": 205.97975158691406,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 2080651147,
      "version": 1902,
      "versionNonce": 1887221797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621593610,
      "link": null,
      "locked": false,
      "text": "// 管线 ID\n+ id : uint\n// 时间轴\n+ timeline : uint\n+ executing : list<uint>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 管线 ID\n+ id : uint\n// 时间轴\n+ timeline : uint\n+ executing : list<uint>\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zzEKzE30FLSCr0wHWK1yZ",
      "type": "rectangle",
      "x": 1920,
      "y": -5180,
      "width": 660.0000000000002,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1257237317,
      "version": 519,
      "versionNonce": 222713771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "ojB8hELwlaXVsB3vRPfuO",
      "type": "rectangle",
      "x": 1920,
      "y": -5260,
      "width": 660.0000000000002,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1253849765,
      "version": 1163,
      "versionNonce": 630467147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AW1F4v4F_Rw4rF2cgWFsz"
        }
      ],
      "updated": 1746618305097,
      "link": null,
      "locked": false
    },
    {
      "id": "AW1F4v4F_Rw4rF2cgWFsz",
      "type": "text",
      "x": 2125.2701110839844,
      "y": -5247,
      "width": 249.45977783203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1594334725,
      "version": 735,
      "versionNonce": 634300651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746618305097,
      "link": null,
      "locked": false,
      "text": "<<csharp classname-abs>>\nchecker<t> {t : condition}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojB8hELwlaXVsB3vRPfuO",
      "originalText": "<<csharp classname-abs>>\nchecker<t> {t : condition}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TawhG5KgPbai1P83OSQe",
      "type": "text",
      "x": 1940,
      "y": -5160,
      "width": 402.33941650390625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1322227045,
      "version": 1456,
      "versionNonce": 1843122379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621315943,
      "link": null,
      "locked": false,
      "text": "// 条件检查 condi : 条件, actor : ActorID\n+ check(condi : condition, actor : ulong) : void\n// 条件检查 condi : 条件, actor : ActorID\n- oncheck(condi : t, target : ulong) : void",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 条件检查 condi : 条件, actor : ActorID\n+ check(condi : condition, actor : ulong) : void\n// 条件检查 condi : 条件, actor : ActorID\n- oncheck(condi : t, target : ulong) : void",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}