[gd_scene format=3]

[node name="LobbyView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LogoutBtn" type="Button" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 50.0
text = "登出"

[node name="LocalGameBtn" type="Button" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 70.0
offset_right = 160.0
offset_bottom = 100.0
text = "本地对战"
