{
    "name": "Goblin.SkillPipelineEditor",
    "rootNamespace": "",
    "references": [
        "GUID:147b08b8027dcd8418999037b5411a53",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:b2665e54e4314ae429d34fdeafc9f3e0",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:bbde805d927e795439d7a746d1749cab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}