[gd_scene format=3 load_steps=2]

[ext_resource type="Font" path="res://GameRes/Font/YSBTH-2.ttf" id="1"]

[node name="GameplayDanceView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DamageOrg" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
visible = false
mouse_filter = 2

[node name="Desc" type="RichTextLabel" parent="DamageOrg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -47.0
offset_right = 132.5
offset_bottom = 47.0
bbcode_enabled = true
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1")
theme_override_font_sizes/normal_font_size = 72
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "[b]99999[/b]"
