[gd_scene format=3 uid="uid://c37ib3664vcig"]

[ext_resource type="FontFile" uid="uid://bcbllkiuu7037" path="res://GameRes/Font/YSBTH-2.ttf" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0.05, 0.05, 0.08, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yellow"]
bg_color = Color(1, 0.82, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yellow_press"]
bg_color = Color(0.78, 0.64, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yellow_hover"]
bg_color = Color(0.96, 0.78, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ResultView" type="Control" unique_id=113638463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Mask" type="ColorRect" parent="." unique_id=1526879282]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="." unique_id=1922277776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="ResultLabel" type="Label" parent="Panel" unique_id=165441626]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.824, 1, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 72
text = "胜利"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnBtn" type="Button" parent="Panel" unique_id=1509260741]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.196, 0.196, 0.196, 1)
theme_override_colors/font_pressed_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.15, 0.15, 0.15, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_yellow")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yellow_press")
theme_override_styles/hover = SubResource("StyleBoxFlat_yellow_hover")
text = "返回大厅"
